CREATE TABLE customers (
    id INT AUTO_INCREMENT PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NULL,
    phone VARCHAR(20) NULL,
    company VARCHAR(255) NULL,
    category VARCHAR(50) NOT NULL DEFAULT 'person',
    address TEXT NULL,
    zip_code VARCHAR(10) NULL,
    city VARCHAR(100) NULL,
    country VARCHAR(100) NULL,
    status VARCHAR(50) NULL DEFAULT 'active',
    notes TEXT NULL,
    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    INDEX idx_name (name),
    INDEX idx_email (email),
    INDEX idx_company (company),
    INDEX idx_category (category),
    INDEX idx_status (status),
    INDEX idx_created_at (created_at)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci; 