CREATE TABLE emails (
    id INT AUTO_INCREMENT PRIMARY KEY,
    subject VARCHAR(255) NOT NULL,
    body TEXT NOT NULL,
    from_email VARCHAR(255) NOT NULL,
    from_name VARCHAR(255) NOT NULL,
    to_emails TEXT NOT NULL,
    cc_emails TEXT NULL,
    bcc_emails TEXT NULL,
    attachments TEXT NULL,
    status VARCHAR(50) NOT NULL DEFAULT 'draft',
    sent_at DATETIME NULL,
    scheduled_at DATETIME NULL,
    error_message TEXT NULL,
    user_id INT NOT NULL,
    customer_id INT NULL,
    deal_id INT NULL,
    template_id INT NULL,
    server_id INT NULL,
    created_at DATETIME NOT NULL,
    updated_at DATETIME NOT NULL,
    INDEX idx_user_id (user_id),
    INDEX idx_status (status),
    INDEX idx_sent_at (sent_at),
    INDEX idx_scheduled_at (scheduled_at),
    INDEX idx_customer_id (customer_id),
    INDEX idx_deal_id (deal_id),
    INDEX idx_template_id (template_id),
    INDEX idx_server_id (server_id),
    INDEX idx_created_at (created_at),
    FOREIGN KEY (user_id) REFERENCES users(id) ON DELETE CASCADE,
    FOREIGN KEY (customer_id) REFERENCES customers(id) ON DELETE SET NULL,
    FOREIGN KEY (deal_id) REFERENCES deals(id) ON DELETE SET NULL,
    FOREIGN KEY (template_id) REFERENCES email_templates(id) ON DELETE SET NULL,
    FOREIGN KEY (server_id) REFERENCES email_servers(id) ON DELETE SET NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
